body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
}

nav button {
    margin: 8px;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

nav button:hover {
    background-color: #004494;
    transform: scale(1.05);
}

.dashboard-img, .portal-img {
    width: 200px;
    margin-top: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.dashboard-img:hover, .portal-img:hover {
    transform: scale(1.05);
}

.error-message {
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}
