<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>University Course Registration</h1>
        <nav>
            <button onclick="showSection('admin')">Admin Dashboard</button>
            <button onclick="showSection('student')">Student Portal</button>
        </nav>
    </header>

    <main>
        <!-- Admin Section -->
        <section id="admin-section" style="display:none;">
            <h2>Admin Dashboard</h2>
            <img src="images/admin-dashboard.png" alt="Admin Dashboard" class="dashboard-img">
            <div id="admin-panel"></div>
        </section>

        <!-- Student Section -->
        <section id="student-section">
            <h2>Student Portal</h2>
            <img src="images/student-login.png" alt="Student Portal" class="portal-img">
            <div id="student-panel">
                <label for="rollNumber">Enter Roll Number:</label>
                <input type="text" id="rollNumber">
                <button onclick="studentLogin()">Login</button>
                <p id="loginError" class="error-message"></p>
            </div>
        </section>
    </main>

    <script src="js/common.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/admin/dashboard.js"></script>
    <script src="js/student/portal.js"></script>
</body>
</html>
